
body{
    padding: 40px 150px;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.nav-links ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-links ul li{
    margin-left: 25px;
    list-style: none;
    color: gray;
    cursor: pointer;
}

.nav-logo{
    font-size: 3rem;
    font-weight: 700;
}

/* --------------------------------------------------End of nav-------------------------------------------------- */

.main-container{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    margin-bottom: 60px;
}

.left{
   max-width: 800px;
   margin-right: 30px;
}

.left-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.left-btn{
    border: none;
    background-color: hsl(5, 85%, 63%);
    color: white;
    padding: 10px 25px;
    text-transform: uppercase;
    cursor: pointer;
}


.desktop-img{
    max-width: 800px;
}

/* -------------------------------------End of left-------------------------------------- */

.right{
    background-color: hsl(240, 100%, 5%);
    padding: 20px;
    color: white;
}

h2{
    color: hsl(35, 77%, 62%);
    font-size: 2.5rem;
    margin-top: 0;
}

.content{
    font-size: .9rem;
    margin-bottom: 25px;
}

.side-article{
    border-bottom: 1px gray solid;
    cursor: pointer;
}

.side-article:last-child {
    border: none;
}
.title{
    font-size: 1.4rem;
}

/* ----------------------------------------------End of right-------------------------------------------- */

.footer-container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.article img{
    width: 100px;
}


.article{
    display: flex;
    margin-right: 40px;
    transition: .3s all;
    cursor: pointer;
}

.article:hover{
box-shadow: 4px 8px 8px rgba(0, 0, 0, .15);
}

.info{
    margin-left: 40px;
}

h4{
    color: gray;
    font-size: 2rem;
    margin: 0;
}

h5{
    margin: 3px 0;
}

.info p{
    font-size: 0.8rem;
}